body {
  margin: 0;
  padding: 0;
  font: 60px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #333;
}

a {
  color: #00B7FF;
}

button {
  font-size: 1em;
  padding: .5em;
  border: none;
  box-shadow: none;
  background-color: #aaa;
  display: block;
  width: 100%;
  cursor: pointer;
  &:hover {
    background-color: lighten(#aaa, 10%);
  }
}

#add-card {
  background-color: white;
  border: none;
  position: absolute;
  bottom: 1em;
  right: 0;
}

.guru-angular-wrapper {
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  max-width: 20em;
}

.label {
  font-weight: 100;
  text-transform: uppercase;
  font-size: .5em;
  color: #777;
}

.panel {
  margin-top: 1vh;
  padding: 1em 2em;
  background-color: #eee;
  height: 60vh;
  overflow: scroll;
  .card-counter {
    text-align: right;
  }
}


.grade-menu {
  button {
    margin-bottom: .5em;
  }
}